{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<style>
  .search-container {
    float: right;
    margin-right: 20px;
    position: relative;
  }

  .search-container input[type=text] {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    width: 200px;
    background-color: whitesmoke;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: width 0.4s ease-in-out;
  }

  .search-container input[type=text]:focus {
    width: 300px;
  }

  .search-container button {
    float: right;
    padding: 10px 20px;
    background: darkslategrey;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }

  .search-container button:hover {
    background: white;
    color: darkslategrey;
  }
</style>
<div class="search-container">
  <form action="/search" method="get">
    <input type="text" placeholder="Search..." name="query">
    <button type="submit">Login</button>
    <button type="submit">Search</button>
  </form>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Books</a>
  <i class="fa-solid fa-book-bookmark" style="color: darkslategrey"></i>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse container" id="navbarNavDropdown" style="margin-left: 40px">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">All<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="margin-left: 15px">Author</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-left: 15px">
          Books types
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Art Books</a>
          <a class="dropdown-item" href="#">Scientific Books</a>
          <a class="dropdown-item" href="#">Interesting Books</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
  }
  table {
    margin: 50px auto;
    border-collapse: collapse;
    width: 80%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: darkslategrey;
    color: white;
    font-weight: bold;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  tr:hover {
    background-color: #ddd;
  }
</style>
<table>
  <thead>
    <tr>
      <th width="10%">N</th>
      <th width="35%">Author</th>
      <th width="40%">Book title</th>
      <th width="15%">Download</th>
    </tr>
  </thead>
  <tbody>
  {% for book in books %}
    <tr>
        <td scope="row">{{ forloop.counter }}</td>
        <td>
          <a style="color: black" href="{% url 'books:detail' pk=book.id %}">
            {{ book.author }}
          </a>
        </td>
        <td>
          <a style="color: black" href="{% url 'books:detail' pk=book.id %}">
            {{ book.title }}
          </a>
        </td>
        <td style="text-align: center;">
            <i class="fa-regular fa fa-circle-down" style="margin-left: auto; margin-right: 60px; display: block;"></i>
        </td>
    </tr>
{% endfor %}

  </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>